<head>
    <title>nullBlade's website</title>
    <meta content="nullBlade's website" property="og:title">
    <meta content="This is nullBlade's website" property="og:description">
    <meta content="https://nullthecoder.github.io/pfp.png" property="og:image">
</head>

<body style="background-color: rgb(30, 35, 45); color: white; font-size: x-large;">
    <center>

        <br>

        <h1>
            nullBlade's website.
        </h1>

        <p>
            I am nullBlade, a programmer.
        </p>
        <img src="./pfp.png" style="width:10vh"></img>
        <p>
            I make Minecraft mods <b>and</b> other stuff.
        </p>

        <br>

        <h2>
            Some of the things I am proud of working on are:
        </h2>
        <div style="display: flex; justify-content: center; flex-wrap: wrap;">

            <div style="background-color: rgb(50, 50, 60); width: 40vh; height: 40vh; border-radius: 1vh; border-style: solid; border-color: lightskyblue; display: flex; justify-content: center; align-items: center; margin: 1vh">
                <a href="https://waveapi.org" style="color:lightskyblue;width: 40vh; height: 40vh;">
                        <p style="font-size:3vh">WaveAPI</p>
                    <img src="./project-icons/wave.png" style="height:30vh"></img>
                </a>
            </div>

            <div style="background-color: rgb(50, 50, 60); width: 40vh; height: 40vh; border-radius: 1vh; border-style: solid; border-color: lightskyblue; display: flex; justify-content: center; align-items: center; margin: 1vh">
                <a href="https://voicesofwynn.com" style="color:lightskyblue;height: 40vh; height: 40vh;">
                    <p style="font-size:3vh">Voices Of Wynn</p>
                    <img src="./project-icons/vow.png" style="height:30vh;"></img>
                </a> 
            </div>

        </div>
        <br>

        <br>
        <p style="font-size: small;">
            Website made by nullBlade
        </p>
        <br>

    </center>
</body>